[supervisord]
nodaemon=true

[program:vncserver]
command=tigervncserver -fg -geometry 1600x900 :1 -- startlxde
stdout_logfile=/var/log/vncserver.log
stderr_logfile=/var/log/vncserver.err.log
redirect_stderr=true
autorestart=true
startretries=3
startsecs=10

[program:noVNC]
command=/noVNC/utils/launch.sh --vnc localhost:5901
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err.log
redirect_stderr=true
autorestart=true
startretries=3
startsecs=10